<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuMgrPageClass</class>
 <widget class="QWidget" name="MenuMgrPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuMgrPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="searchBar" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>55</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>菜单名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="menuNameEdit">
           <property name="placeholderText">
            <string>请输入菜单名称</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>状态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ComboBox" name="statusCbx">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="placeholderText">
            <string>菜单状态</string>
           </property>
           <item>
            <property name="text">
             <string>111</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>222</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>222222</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>333</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="HoverButton" name="searchBtn">
           <property name="text">
            <string>搜索</string>
           </property>
           <property name="icon">
            <iconset resource="../../Resource.qrc">
             <normaloff>:/Resource/icons/svg/search.svg</normaloff>:/Resource/icons/svg/search.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="HoverButton" name="resetBtn">
           <property name="text">
            <string>重置</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>245</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="toolBar" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>55</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>55</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="PermButton" name="addBtn">
           <property name="text">
            <string>新增</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="HoverButton" name="expandBtn">
           <property name="text">
            <string>展开/折叠</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>717</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="HoverButton" name="hideSearchBarBtn">
           <property name="toolTip">
            <string>隐藏搜索</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="HoverButton" name="refreshBtn">
           <property name="toolTip">
            <string>刷新</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="displayBar" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeView" name="menuTreeView">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HoverButton</class>
   <extends>QPushButton</extends>
   <header>common/widgets/HoverButton.h</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>common/widgets/ComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>PermButton</class>
   <extends>QPushButton</extends>
   <header>common/widgets/PermButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Resource.qrc"/>
 </resources>
 <connections/>
</ui>
